<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="제주살이" />
        <meta property="og:description" content="제주도 고양이" />
        <meta property="og:image" content="back.JPG" />
        <title>제주도 고양이</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
*        {font-family: "Pretendard",serif;
}
          body {
            background-color: #352f58;
          }
          .profile { 
            width: 100px;
            height: 100px;
            background-color: rgb(0, 0, 0);
            border-radius: 100%;
            border: 2px solid white;

            background-image: url(cat.jpg);
            background-position: center;
            background-size: cover;
          }
          .main {
            color: aliceblue;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
          }

          .sub {
            color: antiquewhite;
            font-size: 15px;
            margin-top: 0px;
            margin-bottom: 30px;


          }
          .wrap {
        
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          .wrap > a {
            width: 300px;
            height: 50px;
            background-color: aliceblue;
            border-radius: 8px;
            margin: 8px;
            font-size: 14px;
            font-weight: bold;
            color: #352f58;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black;
          }
          .wrap > a:hover{
            background-color: azure;
          }
        </style>
    </head>
    <body>
        <div class="wrap">
        <div class="profile"></div>
        <h1 class="main"> 제주도 고양이 </h1>
        <P class="sub"> 운율 & 감</P>

        <a target="_blank" href="https://www.youtube.com/@aajeje">채널</a>
        <a target="_blank" href="https://www.youtube.com/@aajeje">인스타그램</a>
        <a target="_blank" href="https://www.youtube.com/@aajeje">A</a>
        <a target="_blank" href="https://www.youtube.com/@aajeje">B</a>
    </div>
    </body>
</html>
